<div class="about_section">
    <div class="container-fluid">
       <div class="row">
          <div class="col-md-6">
             <div class="about_taital">
                <h1 class="about_text">ABOUT COMPANY</h1>
                <p class="long_text">Pest Remover offer a comprehensive array of pest control services to address your needs effectively. The first step entails identifying the specific pest or pests causing issues. Some pests require proactive measures, necessitating preventive pest management contracts. Termites, for instance, can be elusive but pose significant threats, especially in termite-prone regions. In such areas, opting for a Termite Management Contract is prudent to avoid unforeseen damages. Similarly, Annual Maintenance Contracts (AMCs) offer preventive measures against pests like cockroaches, silverfish, mosquitoes, birds, rodents, red and black ants. Bedbugs, though less visible, require immediate attention upon detection of symptoms, live bugs, eggs, or suspicions, prompting swift contact with pest management experts.</p>
                <p class="long_text">The expertise of your service advisor plays a crucial role, starting with accurate identification of pests. For termites, specialized tools like the Termatrac Radar Camera facilitate precise inspections, detecting hidden termites within walls and wooden structures. Ensuring your pest control agency possesses such advanced equipment is essential for thorough pest management. By tailoring a combination of services to address your specific pest concerns economically, a capable pest control agency provides comprehensive solutions.</p>
                <!-- <div class="about_bt"><a href="about.html">ABOUT MORE</a></div> -->
             </div>
          </div>
          <div class="col-md-6 padding_0">
             <div class="about_img"><img src="images/about-bg.png"></div>
          </div>
       </div>
    </div>
 </div>